MATCH (n)
DETACH DELETE n;

CREATE (u:User {username:"admin",password:"admin", isAdmin:true});
CREATE (u:User {username:"livreur1",password:"livreur1", isAdmin:false});

CREATE (a:Article{name:"Langes S"});
CREATE (a:Article{name:"Langes M"});
CREATE (a:Article{name:"Langes XL"});
CREATE (a:Article{name:"Inserts"});
CREATE (a:Article{name:"Sacs-poubelle"});

CREATE (c:Commande{creche:"Crèche 1"});
CREATE (c:Commande{creche:"Crèche 2"});
CREATE (c:Commande{creche:"Crèche 3"});
CREATE (c:Commande{creche:"Crèche 4"});
CREATE (c:Commande{creche:"Crèche 5"});
CREATE (c:Commande{creche:"Crèche 6"});
CREATE (c:Commande{creche:"Crèche 7"});

CREATE (t:Tournee{ordre:1});
CREATE (t:Tournee{ordre:2});
CREATE (t:Tournee{ordre:3});
CREATE (t:Tournee{ordre:4});

MATCH (t:Tournee {ordre:1}), (c:Commande {creche:"Crèche 1"})
CREATE (t)-[:POSSEDE]->(c);
MATCH (t:Tournee {ordre:1}), (c:Commande {creche:"Crèche 2"})
CREATE (t)-[:POSSEDE]->(c);
MATCH (t:Tournee {ordre:1}), (c:Commande {creche:"Crèche 3"})
CREATE (t)-[:POSSEDE]->(c);
MATCH (t:Tournee {ordre:1}), (c:Commande {creche:"Crèche 4"})
CREATE (t)-[:POSSEDE]->(c);
MATCH (t:Tournee {ordre:1}), (c:Commande {creche:"Crèche 5"})
CREATE (t)-[:POSSEDE]->(c);
MATCH (t:Tournee {ordre:1}), (c:Commande {creche:"Crèche 6"})
CREATE (t)-[:POSSEDE]->(c);
MATCH (t:Tournee {ordre:1}), (c:Commande {creche:"Crèche 7"})
CREATE (t)-[:POSSEDE]->(c);

MATCH (c:Commande {creche:"Crèche 1"}), (a:Article {name:"Langes S"})
CREATE (c)-[:CONTIENT {quantite:5}]->(a);
MATCH (c:Commande {creche:"Crèche 1"}), (a:Article {name:"Inserts"})
CREATE (c)-[:CONTIENT {quantite:3}]->(a);
MATCH (c:Commande {creche:"Crèche 1"}), (a:Article {name:"Sacs-poubelle"})
CREATE (c)-[:CONTIENT {quantite:2}]->(a);

MATCH (c:Commande {creche:"Crèche 2"}), (a:Article {name:"Langes S"})
CREATE (c)-[:CONTIENT {quantite:10}]->(a);
MATCH (c:Commande {creche:"Crèche 2"}), (a:Article {name:"Inserts"})
CREATE (c)-[:CONTIENT {quantite:1}]->(a);
MATCH (c:Commande {creche:"Crèche 2"}), (a:Article {name:"Sacs-poubelle"})
CREATE (c)-[:CONTIENT {quantite:4}]->(a);