MATCH (n)
DETACH DELETE n;

CREATE (u:User {username:"admin",password:"b'$2b$12$pZPh5ExE26.W.RpUww.5ie9d0Wl0sB0UJT5ZPxPS8hkYrdiOkorhm'", isAdmin:true});
CREATE (u:User {username:"test",password:"b'$2b$12$bSHoNZI1GK6zVYGBE6xMqeOFteQ7hgXSupjcfAvmkq4440Ow8YUa2'", isAdmin:false});

CREATE (a:Article{nom:"Langes S", unité:"caisses"});
CREATE (a:Article{nom:"Langes M", unité:"caisses"});
CREATE (a:Article{nom:"Langes L", unité:"caisses"});
CREATE (a:Article{nom:"Inserts", unité:"caisses"});
CREATE (a:Article{nom:"Sacs-poubelle", unité:"unités"});
CREATE (a:Article{nom:"Gants de toilette", unité:"caisses"});

CREATE (c:Creche{nom:"Rêverie", adresse: "Rue Francisco Ferrer 19 boite 3, 6181 Gouy-Lez-Piéton"});
CREATE (c:Creche{nom:"Les ptits loups", adresse:"Rue de la Vielle Place 51, 6001 Marcinelle"});
CREATE (c:Creche{nom:"L'arbre à cabane", adresse:"Chaussée de Nivelles 212, 6041 gosselies"});
CREATE (c:Creche{nom:"Les lutins", adresse:"Rue de Tamines 18, 6224 Wanfercée-Baulet"});
CREATE (c:Creche{nom:"Les Tiffins", adresse:"Rue des Combattants, 59, 1310 La Hulpe"});
CREATE (c:Creche{nom:"Cardinal Mercier", adresse:"Rue Souveraine 48, 1050 Bruxelles"});
CREATE (c:Creche{nom:"Les Poussins",adresse:"Av. Ducpétiaux 16, 1060 Saint-Gilles"});
CREATE (c:Creche{nom:"Saint Joseph", adresse:"Chaussée de Boisfort 40, 1050 Ixelles"});


CREATE (t:Tournee{id:1, nom:"Tournée Bruxelles Sud"});
CREATE (t:Tournee{id:2, nom:"Tournée Bruxelles Nord"});

MATCH (t:Tournee {nom:"Tournée Bruxelles Sud"}), (c:Creche {nom:"Rêverie"})
CREATE (t)-[:LIVRE]->(c);
MATCH (t:Tournee {nom:"Tournée Bruxelles Sud"}), (c:Creche {nom:"Les ptits loups"})
CREATE (t)-[:LIVRE]->(c);
MATCH (t:Tournee {nom:"Tournée Bruxelles Sud"}), (c:Creche {nom:"L'arbre à cabane"})
CREATE (t)-[:LIVRE]->(c);
MATCH (t:Tournee {nom:"Tournée Bruxelles Sud"}), (c:Creche {nom:"Les lutins"})
CREATE (t)-[:LIVRE]->(c);
MATCH (t:Tournee {nom:"Tournée Bruxelles Sud"}), (c:Creche {nom:"Les Tiffins"})
CREATE (t)-[:LIVRE]->(c);
MATCH (t:Tournee {nom:"Tournée Bruxelles Sud"}), (c:Creche {nom:"Cardinal Mercier"})
CREATE (t)-[:LIVRE]->(c);
MATCH (t:Tournee {nom:"Tournée Bruxelles Sud"}), (c:Creche {nom:"Les Poussins"})
CREATE (t)-[:LIVRE]->(c);
MATCH (t:Tournee {nom:"Tournée Bruxelles Sud"}), (c:Creche {nom:"Saint Joseph"})
CREATE (t)-[:LIVRE]->(c);

MATCH (c:Creche {nom:"Rêverie"}), (a:Article {nom:"Langes S"})
CREATE (c)-[:CONTIENT {quantite:5}]->(a);
MATCH (c:Creche {nom:"Rêverie"}), (a:Article {nom:"Inserts"})
CREATE (c)-[:CONTIENT {quantite:3}]->(a);
MATCH (c:Creche {creche:"Rêverie"}), (a:Article {nom:"Sacs-poubelle"})
CREATE (c)-[:CONTIENT {quantite:2}]->(a);